C:\AdamKurniawan\2021804089\bin\2021804089.dll
C:\AdamKurniawan\2021804089\bin\2021804089.pdb
C:\AdamKurniawan\2021804089\bin\2021804089.xml
C:\AdamKurniawan\2021804089\obj\Debug\ResolveAssemblyReference.cache
C:\AdamKurniawan\2021804089\obj\Debug\_2021804089.Resources.resources
C:\AdamKurniawan\2021804089\obj\Debug\2021804089.vbproj.GenerateResource.Cache
C:\AdamKurniawan\2021804089\obj\Debug\2021804089.dll
C:\AdamKurniawan\2021804089\obj\Debug\2021804089.xml
C:\AdamKurniawan\2021804089\obj\Debug\2021804089.pdb
D:\Kuliah\VB2\AdamKurniawan\2021804089\bin\2021804089.dll
D:\Kuliah\VB2\AdamKurniawan\2021804089\bin\2021804089.pdb
D:\Kuliah\VB2\AdamKurniawan\2021804089\bin\2021804089.xml
D:\Kuliah\VB2\AdamKurniawan\2021804089\obj\Debug\ResolveAssemblyReference.cache
D:\Kuliah\VB2\AdamKurniawan\2021804089\obj\Debug\_2021804089.Resources.resources
D:\Kuliah\VB2\AdamKurniawan\2021804089\obj\Debug\2021804089.vbproj.GenerateResource.Cache
D:\Kuliah\VB2\AdamKurniawan\2021804089\obj\Debug\2021804089.dll
D:\Kuliah\VB2\AdamKurniawan\2021804089\obj\Debug\2021804089.xml
D:\Kuliah\VB2\AdamKurniawan\2021804089\obj\Debug\2021804089.pdb
